token literal names:
null
'~'
'!'
'&&'
'||'
null
'pow'
'exp'
'cos'
'sinh'
'cosh'
'tanh'
'sin'
'tan'
'cot'
'sec'
'csc'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'
'cbrt'
'gamma'
'bnl'
'sum'
'abs'
'fac'
'get_arc'
'('
')'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'='
'!='
','
':'
';'
'.'
null
'pi'
'r'
'I'
'->'
'@'
null
null
null
null

token symbolic names:
null
null
null
null
null
SUCCCOUNT
POWF
EXP
COS
SINH
COSH
TANH
SIN
TAN
COT
SEC
CSC
ACOS
ASIN
ATAN
LN
LOG
SQRT
CBRT
GAMMA
BERNOULLI
SUM
ABS
FACTORIAL
GET_ARC
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
GTE
LT
LTE
EQ
NEQ
COMMA
COLON
SEMICOLON
POINT
POW
PI
EULER
I
ARROW
AT
VARIABLE
SCIENTIFIC_NUMBER
WhiteSpace
LineComment

rule names:
T__0
T__1
T__2
T__3
SUCCCOUNT
POWF
EXP
COS
SINH
COSH
TANH
SIN
TAN
COT
SEC
CSC
ACOS
ASIN
ATAN
LN
LOG
SQRT
CBRT
GAMMA
BERNOULLI
SUM
ABS
FACTORIAL
GET_ARC
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
GTE
LT
LTE
EQ
NEQ
COMMA
COLON
SEMICOLON
POINT
POW
PI
EULER
I
ARROW
AT
VARIABLE
VALID_ID_START
VALID_ID_CHAR
SCIENTIFIC_NUMBER
NUMBER
E1
E2
SIGN
WhiteSpace
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 363, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 138, 10, 6, 13, 6, 14, 6, 139, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 289, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 305, 10, 53, 12, 53, 14, 53, 308, 11, 53, 3, 54, 5, 54, 311, 10, 54, 3, 55, 3, 55, 5, 55, 315, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 320, 10, 56, 3, 56, 5, 56, 323, 10, 56, 3, 56, 3, 56, 5, 56, 327, 10, 56, 3, 57, 6, 57, 330, 10, 57, 13, 57, 14, 57, 331, 3, 57, 3, 57, 6, 57, 336, 10, 57, 13, 57, 14, 57, 337, 5, 57, 340, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 6, 61, 349, 10, 61, 13, 61, 14, 61, 350, 3, 61, 3, 61, 3, 62, 3, 62, 7, 62, 357, 10, 62, 12, 62, 14, 62, 360, 11, 62, 3, 62, 3, 62, 2, 2, 63, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 2, 109, 2, 111, 55, 113, 2, 115, 2, 117, 2, 119, 2, 121, 56, 123, 57, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 368, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 3, 125, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 129, 3, 2, 2, 2, 9, 132, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 153, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 168, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 176, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 184, 3, 2, 2, 2, 35, 188, 3, 2, 2, 2, 37, 193, 3, 2, 2, 2, 39, 198, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 226, 3, 2, 2, 2, 53, 230, 3, 2, 2, 2, 55, 234, 3, 2, 2, 2, 57, 238, 3, 2, 2, 2, 59, 242, 3, 2, 2, 2, 61, 250, 3, 2, 2, 2, 63, 252, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 256, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 260, 3, 2, 2, 2, 73, 262, 3, 2, 2, 2, 75, 264, 3, 2, 2, 2, 77, 267, 3, 2, 2, 2, 79, 269, 3, 2, 2, 2, 81, 272, 3, 2, 2, 2, 83, 274, 3, 2, 2, 2, 85, 277, 3, 2, 2, 2, 87, 279, 3, 2, 2, 2, 89, 281, 3, 2, 2, 2, 91, 283, 3, 2, 2, 2, 93, 288, 3, 2, 2, 2, 95, 290, 3, 2, 2, 2, 97, 293, 3, 2, 2, 2, 99, 295, 3, 2, 2, 2, 101, 297, 3, 2, 2, 2, 103, 300, 3, 2, 2, 2, 105, 302, 3, 2, 2, 2, 107, 310, 3, 2, 2, 2, 109, 314, 3, 2, 2, 2, 111, 316, 3, 2, 2, 2, 113, 329, 3, 2, 2, 2, 115, 341, 3, 2, 2, 2, 117, 343, 3, 2, 2, 2, 119, 345, 3, 2, 2, 2, 121, 348, 3, 2, 2, 2, 123, 354, 3, 2, 2, 2, 125, 126, 7, 128, 2, 2, 126, 4, 3, 2, 2, 2, 127, 128, 7, 35, 2, 2, 128, 6, 3, 2, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 7, 40, 2, 2, 131, 8, 3, 2, 2, 2, 132, 133, 7, 126, 2, 2, 133, 134, 7, 126, 2, 2, 134, 10, 3, 2, 2, 2, 135, 137, 7, 121, 2, 2, 136, 138, 4, 50, 59, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 114, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 121, 2, 2, 144, 14, 3, 2, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 122, 2, 2, 147, 148, 7, 114, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 101, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 117, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 106, 2, 2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 106, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 106, 2, 2, 167, 24, 3, 2, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 112, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 112, 2, 2, 175, 28, 3, 2, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 118, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 101, 2, 2, 183, 32, 3, 2, 2, 2, 184, 185, 7, 101, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 101, 2, 2, 187, 34, 3, 2, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 117, 2, 2, 192, 36, 3, 2, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 38, 3, 2, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 112, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 112, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 105, 2, 2, 209, 44, 3, 2, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 115, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 118, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 101, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 118, 2, 2, 219, 48, 3, 2, 2, 2, 220, 221, 7, 105, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 111, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 99, 2, 2, 225, 50, 3, 2, 2, 2, 226, 227, 7, 100, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 110, 2, 2, 229, 52, 3, 2, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 111, 2, 2, 233, 54, 3, 2, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 100, 2, 2, 236, 237, 7, 117, 2, 2, 237, 56, 3, 2, 2, 2, 238, 239, 7, 104, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 101, 2, 2, 241, 58, 3, 2, 2, 2, 242, 243, 7, 105, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 97, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 101, 2, 2, 249, 60, 3, 2, 2, 2, 250, 251, 7, 42, 2, 2, 251, 62, 3, 2, 2, 2, 252, 253, 7, 43, 2, 2, 253, 64, 3, 2, 2, 2, 254, 255, 7, 45, 2, 2, 255, 66, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 7, 44, 2, 2, 259, 70, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 72, 3, 2, 2, 2, 262, 263, 7, 64, 2, 2, 263, 74, 3, 2, 2, 2, 264, 265, 7, 64, 2, 2, 265, 266, 7, 63, 2, 2, 266, 76, 3, 2, 2, 2, 267, 268, 7, 62, 2, 2, 268, 78, 3, 2, 2, 2, 269, 270, 7, 62, 2, 2, 270, 271, 7, 63, 2, 2, 271, 80, 3, 2, 2, 2, 272, 273, 7, 63, 2, 2, 273, 82, 3, 2, 2, 2, 274, 275, 7, 35, 2, 2, 275, 276, 7, 63, 2, 2, 276, 84, 3, 2, 2, 2, 277, 278, 7, 46, 2, 2, 278, 86, 3, 2, 2, 2, 279, 280, 7, 60, 2, 2, 280, 88, 3, 2, 2, 2, 281, 282, 7, 61, 2, 2, 282, 90, 3, 2, 2, 2, 283, 284, 7, 48, 2, 2, 284, 92, 3, 2, 2, 2, 285, 289, 7, 96, 2, 2, 286, 287, 7, 44, 2, 2, 287, 289, 7, 44, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 94, 3, 2, 2, 2, 290, 291, 7, 114, 2, 2, 291, 292, 7, 107, 2, 2, 292, 96, 3, 2, 2, 2, 293, 294, 7, 116, 2, 2, 294, 98, 3, 2, 2, 2, 295, 296, 7, 75, 2, 2, 296, 100, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 299, 7, 64, 2, 2, 299, 102, 3, 2, 2, 2, 300, 301, 7, 66, 2, 2, 301, 104, 3, 2, 2, 2, 302, 306, 5, 107, 54, 2, 303, 305, 5, 109, 55, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 106, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 9, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 108, 3, 2, 2, 2, 312, 315, 5, 107, 54, 2, 313, 315, 4, 50, 59, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 110, 3, 2, 2, 2, 316, 326, 5, 113, 57, 2, 317, 320, 5, 115, 58, 2, 318, 320, 5, 117, 59, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 5, 119, 60, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 113, 57, 2, 325, 327, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 112, 3, 2, 2, 2, 328, 330, 4, 50, 59, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 339, 3, 2, 2, 2, 333, 335, 7, 48, 2, 2, 334, 336, 4, 50, 59, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 114, 3, 2, 2, 2, 341, 342, 7, 71, 2, 2, 342, 116, 3, 2, 2, 2, 343, 344, 7, 103, 2, 2, 344, 118, 3, 2, 2, 2, 345, 346, 9, 3, 2, 2, 346, 120, 3, 2, 2, 2, 347, 349, 9, 4, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 61, 2, 2, 353, 122, 3, 2, 2, 2, 354, 358, 7, 37, 2, 2, 355, 357, 10, 5, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 8, 62, 2, 2, 362, 124, 3, 2, 2, 2, 16, 2, 139, 288, 306, 310, 314, 319, 322, 326, 331, 337, 339, 350, 358, 3, 8, 2, 2]