token literal names:
null
'~'
'!'
'&&'
'||'
null
'pow'
'exp'
'cos'
'sinh'
'cosh'
'tanh'
'sin'
'tan'
'cot'
'sec'
'csc'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'
'cbrt'
'gamma'
'bnl'
'sum'
'abs'
'fac'
'get_arc'
'('
')'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'='
'!='
','
':'
';'
'.'
null
'pi'
'r'
'I'
'->'
'@'
null
null
null
null

token symbolic names:
null
null
null
null
null
SUCCCOUNT
POWF
EXP
COS
SINH
COSH
TANH
SIN
TAN
COT
SEC
CSC
ACOS
ASIN
ATAN
LN
LOG
SQRT
CBRT
GAMMA
BERNOULLI
SUM
ABS
FACTORIAL
GET_ARC
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
GTE
LT
LTE
EQ
NEQ
COMMA
COLON
SEMICOLON
POINT
POW
PI
EULER
I
ARROW
AT
VARIABLE
SCIENTIFIC_NUMBER
WhiteSpace
LineComment

rule names:
rules
singleRule
constraint
equation
expression
multiplyingExpression
powExpression
signedAtom
atom
scientific
constant
variable
func
funcname
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 146, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 135, 10, 14, 12, 14, 14, 14, 138, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 5, 6, 10, 12, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 8, 3, 2, 3, 4, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 49, 51, 3, 2, 8, 31, 3, 2, 38, 43, 2, 146, 2, 35, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 5, 24, 13, 2, 39, 40, 7, 45, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 52, 2, 2, 42, 43, 5, 10, 6, 2, 43, 45, 7, 53, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 7, 53, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 53, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 7, 46, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 8, 4, 1, 2, 56, 60, 5, 8, 5, 2, 57, 58, 9, 2, 2, 2, 58, 60, 5, 6, 4, 5, 59, 55, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 69, 3, 2, 2, 2, 61, 62, 12, 4, 2, 2, 62, 63, 7, 5, 2, 2, 63, 68, 5, 6, 4, 5, 64, 65, 12, 3, 2, 2, 65, 66, 7, 6, 2, 2, 66, 68, 5, 6, 4, 4, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 5, 30, 16, 2, 74, 75, 5, 10, 6, 2, 75, 9, 3, 2, 2, 2, 76, 77, 8, 6, 1, 2, 77, 78, 5, 12, 7, 2, 78, 84, 3, 2, 2, 2, 79, 80, 12, 4, 2, 2, 80, 81, 9, 3, 2, 2, 81, 83, 5, 12, 7, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 8, 7, 1, 2, 88, 89, 5, 14, 8, 2, 89, 95, 3, 2, 2, 2, 90, 91, 12, 4, 2, 2, 91, 92, 9, 4, 2, 2, 92, 94, 5, 14, 8, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 103, 5, 16, 9, 2, 99, 100, 7, 48, 2, 2, 100, 102, 5, 16, 9, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 34, 2, 2, 107, 113, 5, 16, 9, 2, 108, 109, 7, 35, 2, 2, 109, 113, 5, 16, 9, 2, 110, 113, 5, 26, 14, 2, 111, 113, 5, 18, 10, 2, 112, 106, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 122, 5, 20, 11, 2, 115, 122, 5, 24, 13, 2, 116, 122, 5, 22, 12, 2, 117, 118, 7, 32, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 33, 2, 2, 120, 122, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 55, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 9, 5, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 54, 2, 2, 128, 25, 3, 2, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 32, 2, 2, 131, 136, 5, 10, 6, 2, 132, 133, 7, 44, 2, 2, 133, 135, 5, 10, 6, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 33, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 9, 6, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 9, 7, 2, 2, 144, 31, 3, 2, 2, 2, 14, 35, 45, 49, 59, 67, 69, 84, 95, 103, 112, 121, 136]