T__0=1
T__1=2
T__2=3
T__3=4
SUCCCOUNT=5
POWF=6
EXP=7
COS=8
SINH=9
COSH=10
TANH=11
SIN=12
TAN=13
COT=14
SEC=15
CSC=16
ACOS=17
ASIN=18
ATAN=19
LN=20
LOG=21
SQRT=22
CBRT=23
GAMMA=24
BERNOULLI=25
SUM=26
ABS=27
FACTORIAL=28
GET_ARC=29
LPAREN=30
RPAREN=31
PLUS=32
MINUS=33
TIMES=34
DIV=35
GT=36
GTE=37
LT=38
LTE=39
EQ=40
NEQ=41
COMMA=42
COLON=43
SEMICOLON=44
POINT=45
POW=46
PI=47
EULER=48
I=49
ARROW=50
AT=51
VARIABLE=52
SCIENTIFIC_NUMBER=53
WhiteSpace=54
LineComment=55
'~'=1
'!'=2
'&&'=3
'||'=4
'pow'=6
'exp'=7
'cos'=8
'sinh'=9
'cosh'=10
'tanh'=11
'sin'=12
'tan'=13
'cot'=14
'sec'=15
'csc'=16
'acos'=17
'asin'=18
'atan'=19
'ln'=20
'log'=21
'sqrt'=22
'cbrt'=23
'gamma'=24
'bnl'=25
'sum'=26
'abs'=27
'fac'=28
'get_arc'=29
'('=30
')'=31
'+'=32
'-'=33
'*'=34
'/'=35
'>'=36
'>='=37
'<'=38
'<='=39
'='=40
'!='=41
','=42
':'=43
';'=44
'.'=45
'pi'=47
'r'=48
'I'=49
'->'=50
'@'=51
